# Use Ubuntu as the base image
FROM ubuntu:20.04

# Install required packages, including git
RUN apt-get update && apt-get install -y \
    git cmake build-essential libssl-dev libcurl4-openssl-dev

# Clone OpenDDS repository and build it
RUN git clone https://github.com/objectcomputing/OpenDDS.git /opt/opendds && \
    cd /opt/opendds && ./configure && make -j4 && make install

# Copy DDS publisher script
COPY dds_publisher_script.sh /app/dds_publisher_script.sh

# Run the DDS publisher script when the container starts
CMD ["sh", "/app/dds_publisher_script.sh"]
